* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.listaProductos__encabezado {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "nombre precio cantidad borrar";
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 10px;
  border: 1px solid black;
  padding: 10px;
}

.listaProductos__encabezado--nombre {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nombre;
}

.listaProductos__encabezado--precio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: precio;
}

.listaProductos__encabezado--cantidad {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: cantidad;
}

.listaProductos__encabezado--borrar {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: borrar;
}

.container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "title title" "sideMenu ticketList";
  -ms-grid-columns: 1fr 1.5fr;
      grid-template-columns: 1fr 1.5fr;
  -ms-grid-rows: 2rem 1fr;
      grid-template-rows: 2rem 1fr;
  gap: 50px;
}

.title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: title;
}

.sideMenu {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sideMenu;
}

.ticketList {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: ticketList;
}
