* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.encabezado {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "nombre precio cantidad borrar";
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 10px;
  border: 1px solid black;
  padding: 10px;
}

.encabezado__nombre {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nombre;
}

.encabezado__precio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: precio;
}

.encabezado__cantidad {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: cantidad;
}

.encabezado__borrar {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: borrar;
}
