@import "colors";
@import "fonts";
@import "breakpoints";
@import "header";
@import "tables";
@import "forms";
@import "mainInfo";
@import "footer";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*Bootstrap Overrides*/
.navbar {
  padding: 0;
  background-color: $vio;
}

h1{
  margin-bottom: 0;
}

.navbar-dark,
.navbar-nav,
.nav-link {
  text-decoration: none;
  color: $red !important;
  font-family: $lato;
  font-size: 1.2rem;
  a:hover {
    background: linear-gradient(218deg, #b9559b 20%, $red 40%, $red 60%, #b9559b 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: backgroundRotation 1s linear infinite;
  }
}

dl, ol, ul{
  margin-bottom: 0px;
}

/* End Bootstrap overrides*/

body {
  background-color: $dvio;
  main {
    margin: 90px 0px 70px 0px;
    padding: 10px 0px 10px 0px;
  }
}

.parallax {
  margin-top: 30px;
  background-image: url("../../images/image6.jpg");
  min-height: 500px;
  max-height: 600px;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  @include media-up(sm){
    background-position: 25% 75%;
  }
}

#botonDescarga {
  display: flex;
  margin-bottom: 40px;
  width: 100%;
  height: 3rem;
  font-family: $cav;
  font-size: 2rem;
  button{
    width: 50%;
    height: 100px;
    margin: auto 25%;
    background-color: $vio;
    border: 5px $red ridge;
    color: $white;
    text-transform: uppercase;
  }
  button:hover {
    background-color: $red;
    border-color: $dred;
  }
}
