*{
  box-sizing: border-box;
}

.listaProductos__encabezado {
  display: grid;
  grid-template-areas: "nombre precio cantidad borrar";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  border: 1px solid black;
  padding: 10px;
}

.listaProductos__encabezado--nombre {
  grid-area: nombre;  
}
.listaProductos__encabezado--precio {
  grid-area: precio;
}
.listaProductos__encabezado--cantidad {
  grid-area: cantidad;
}
.listaProductos__encabezado--borrar {
  grid-area: borrar;
}

.container {
  display: grid;
  grid-template-areas: "title title" "sideMenu ticketList";
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 2rem 1fr;
  gap: 50px;
}

.title {
  grid-area: title;
}

.sideMenu {
  grid-area: sideMenu;
}

.ticketList {
  grid-area: ticketList;
}
