<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="./style/style.css">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Final Legends</title>

</head>

<body>
  <header>
    <h1 class="animatedText"><a href="index.html">Final Legends</a></h1>
    <nav>
      <ul>
        <li><a href="informacion.html">Informacion</a></li>
        <li><a href="suscripcion.html">Suscripcion</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li class="login desplegable"><a>Cuenta</a>
          <ul class="hoverDisplay listBgColor">
            <li><a href="login.html">Iniciar Sesion</a></li>
            <li><a href="#">Registrarse</a></li>
            <li><a href="#">Perfil</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="centerSection">
      <h2>Algun inconveniente o duda?</h2>
      <form action="">
        <div>
          <label for="nombre">Nombre: </label>
          <input type="text" name="name" id="nombre" placeholder="John Doe">
        </div>
        <br>
        <div>
          <label for="email">Email: </label>
          <input type="email" name="correo" id="email" placeholder="email@domain.com">
        </div>
        <br>
        <div>
          <label for="tipo">Tipo de contacto: </label>
          <select name="tipoContacto" id="tipo">
            <option value="consulta">Consulta</option>
            <option value="sugerencia">Sugerencia</option>
            <option value="tecnico">Problema Tecnico</option>
            <option value="cuenta">Problema con la cuenta</option>
          </select>
        </div>
        <br>
        <div>
          <label for="confirmacion">Desea recibir emails promocionales</label>
          <input type="checkbox" name="promo" id="confirmacion">
        </div>
        <br>
        <div>
          <label for="mensaje">Elabore su mensaje</label><br>
          <textarea name="mensaje" id="mensaje" cols="60" rows="10"></textarea>
        </div>
        <div>
          <input type="submit" name="submit" value="Enviar formulario">
        </div>
      </form>
    </section>
  </main>
  <footer>
    <div class="logoEmpresa">
      <img src="./images/square-enix-logo-vector.svg" alt="Logo de la empresa del juego">
    </div>
    <div class="socialMedia">
      <ul>
        <li><a href="https//www.youtube.com.ar" target="_blank"><i class="fab fa-youtube"></i><span>Youtube</span></a>
        </li>
        <li><a href="https//www.instagram.com" target="_blank"><i
              class="fab fa-instagram"></i><span>Instagram</span></a></li>
        <li><a href="https//www.twitch.tv" target="_blank"><i class="fab fa-twitch"></i><span>Twitch</span></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>