<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="./style/style.css">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Final Legends</title>

</head>

<body>
  <header>
    <h1 class="animatedText"><a href="index.html">Final Legends</a></h1>
    <nav>
      <ul>
        <li><a href="informacion.html">Informacion</a></li>
        <li><a href="suscripcion.html">Suscripcion</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li class="login desplegable"><a>Cuenta</a>
          <ul class="hoverDisplay listBgColor">
            <li><a href="login.html">Iniciar Sesion</a></li>
            <li><a href="#">Registrarse</a></li>
            <li><a href="#">Perfil</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="centerSection">
      <h2>Inicie su sesion</h2>
      <form action="">
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="user">
        </div>
        <div>
          <label for="pw">Contraseña:</label>
          <input type="password" name="password" id="pw">
        </div>
        <div>
          <label for="recordar">Recordar usuario?</label>
          <input type="checkbox" name="recordar" id="recordar">
        </div>
        <div>
          <input type="submit" value="Inciar Sesion">
        </div>
      </form>
    </section>
  </main>
  <footer>
    <div class="logoEmpresa">
      <img src="./images/square-enix-logo-vector.svg" alt="Logo de la empresa del juego">
    </div>
    <div class="socialMedia">
      <ul>
        <li><a href="https//www.youtube.com.ar" target="_blank"><i class="fab fa-youtube"></i><span>Youtube</span></a>
        </li>
        <li><a href="https//www.instagram.com" target="_blank"><i
              class="fab fa-instagram"></i><span>Instagram</span></a></li>
        <li><a href="https//www.twitch.tv" target="_blank"><i class="fab fa-twitch"></i><span>Twitch</span></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>