<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="./style/style.css">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Final Legends</title>

</head>

<body>
  <header>
    <h1 class="animatedText"><a href="index.html">Final Legends</a></h1>
    <nav>
      <ul>
        <li><a href="informacion.html">Informacion</a></li>
        <li><a href="suscripcion.html">Suscripcion</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li class="login desplegable"><a>Cuenta</a>
          <ul class="hoverDisplay listBgColor">
            <li><a href="login.html">Iniciar Sesion</a></li>
            <li><a href="#">Registrarse</a></li>
            <li><a href="#">Perfil</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="centerSection">
      <h2>Suscripciones disponibles</h2>
      <!-- TODO: Sacar el border cuando se empiece a usar CSS-->
      <table>
        <tr>
          <th>Nombre</th>
          <th>Tiempo</th>
          <th>Precio</th>
          <th>Bonus</th>
        </tr>
        <!-- TODO: Eliminar todos los styles cuando se empiece a trabajar con CSS-->
        <tr>
          <td>Bronce</td>
          <td>30 dias</td>
          <td>$500</td>
          <td>
            <ul>
              <li>Armadura de Bronce</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Plata</td>
          <td>60 dias</td>
          <td>$800</td>
          <td>
            <ul>
              <li>Armadura de Plata</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Oro</td>
          <td>90 dias</td>
          <td>$1000</td>
          <td>
            <ul>
              <li>Armadura de Oro</li>
              <li>Hacha de Oro</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Platino</td>
          <td>120 dias</td>
          <td>$1200</td>
          <td>
            <ul>
              <li>Armadura de Platino</li>
              <li>Hacha de Platino</li>
              <li>Casco de Platino</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Diamante</td>
          <td>160 dias</td>
          <td>$1500</td>
          <td>
            <ul>
              <li>Armadura de diamante</li>
              <li>Hacha de Diamante</li>
              <li>Casco de Diamante</li>
              <li>Perro Acompañante</li>
            </ul>
          </td>
        </tr>
      </table>
      </div>
    </section>
  </main>
  <footer>
    <div class="logoEmpresa">
      <img src="./images/square-enix-logo-vector.svg" alt="Logo de la empresa del juego">
    </div>
    <div class="socialMedia">
      <ul>
        <li><a href="https//www.youtube.com.ar" target="_blank"><i class="fab fa-youtube"></i><span>Youtube</span></a>
        </li>
        <li><a href="https//www.instagram.com" target="_blank"><i
              class="fab fa-instagram"></i><span>Instagram</span></a></li>
        <li><a href="https//www.twitch.tv" target="_blank"><i class="fab fa-twitch"></i><span>Twitch</span></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>