.footer {
  background-color: #53354a;
  z-index: 2;
  position: fixed;
  display: flex;
  padding: 1.5vh;
  bottom: 0;
  width: 100%;
  height: 5vh;
  align-items: center;
  .footer__logoEmpresa {
    display: inline;
    img {
      width: 200px;
    }
  }
  .footer__socialMedia {
    position: fixed;
    right: 2%;
    display: inline-block;
    li {
      display: inline;
      padding-right: 10px;
      a {
        color: $red;
        text-decoration: none;
      }
      a:hover {
        background: linear-gradient(218deg, #b9559b 20%, $red 40%, $red 60%, #b9559b 80%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% auto;
        animation: backgroundRotation 1s linear infinite;
      }
      i {
        padding-right: 5px;
      }
    }
    @media only screen and (min-width: 0px) and (max-width: 425px) {
      i {
        padding-right: 20px;
        padding-top: 15px;
        font-size: 1.2rem;
      }
      span {
        display: none;
      }
    }
  }
}
