@keyframes backgroundRotation {
  to {
    background-position: 200% center;
  }
}

.header {
  .header__title {
    font-family: $charm;
    padding-bottom: 20px;
    .header__title--animatedText {
      background: linear-gradient(218deg, #b9559b 20%, $red 40%, $red 60%, #b9559b 80%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 200% auto;
      animation: backgroundRotation 1s linear infinite;
    }
  }
  .header__dropdown {
    ul {
      background-color: $vio;
      a {
        color: $red;
      }
    }
  }
}
