.information {
  text-align: center;
  min-width: 50%;
  max-width: 90%;
  margin: 20px auto;
  color: $white;
  .information__display {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr;
    gap: 20px;
    .information__subtitle {
      font-family: $grot;
      padding: 15px 0 5px 0;
    }
    .information__sideImage {
      grid-area: imagen;
      grid-row-start: 1;
      max-width: 700px;
    }
    .information__scale {
      transition: all 1s ease-in-out;
    }
    .information__scale:hover {
      border: 2px solid $red;
      transition: all 1s ease-in-out;
    }
    .information__scale--right:hover {
      transform: translate(50%, 0%) scale(1.5, 1.5);
    }
    .information__scale--left:hover {
      transform: translate(-50%, 0%) scale(1.5, 1.5);
    }
  }
  .information__image--left {
    grid-template-areas: "imagen texto";
  }
  .information__image--right {
    grid-template-areas: "texto imagen";
  }
  .information__sideArticle {
    grid-area: texto;
    grid-row-start: 1;
    align-self: center;
    .information__paragraph {
      font-family: $lato;
      list-style: none;
    }
  }
}


@media only screen and (max-width: 1300px) {
  .information__display {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }
  .information__image--left,
  .information__image--right {
    grid-template-areas: "imagen" "texto";
  }
  .information__sideArticle {
    grid-row-start: 2;
  }
  .information__scale--right:hover {
    transform: scale(1.2, 1.2);
  }
  .information__scale--left:hover {
    transform: scale(1.2, 1.2);
  }
}
