@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Charm:wght@400;700&family=Darker+Grotesque:wght@400;700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/*Ignorar, es solo para tener los colores y las fonts a mano*/

#colores {
  color: #eeebdd;
  color: #e84545;
  color: #903749;
  color: #53354a;
  color: #2b2e4a;
}

#fonts {
  font-family: 'Lato', sans-serif;
  font-family: 'Darker Grotesque', sans-serif;
  font-family: 'Caveat', cursive;
  font-family: 'Charm', cursive;
}

/*=========================================================*/

/*Selector universal*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #2b2e4a;
}
/*Etiquetas*/

header, footer {
  background-color: #53354a;
}

nav ul {
  margin-top: 5px;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
}

header {
  position: fixed;
  padding: 5px 5px 0px 10px;
  top: 0;
  width: 100%;
  height: 70px;
}

header h1 {
  color: #e84545;
  float: left;
  padding: 4px;
}

header nav ul li {
  float: left;
  text-align: center;
}

footer {
  position: fixed;
  display:flex;
  padding: 1.5vh;
  bottom: 0;
  width: 100%;
  height: 5vh;
  align-items: center;
}

h1 {
  font-family: 'Charm', cursive;
  padding-bottom: 20px;
}

h2 {
  font-family: 'Darker Grotesque', sans-serif;
  color: #eeebdd;
  margin: 15px 0 5px 0;
  padding: 15px 0 5px 0;
}

p, label {
  font-family: 'Lato', sans-serif;
  color: #eeebdd;
  list-style: none;
}

ul {
  list-style-type: none;
}

li {
  font-family: 'Lato', sans-serif;
}

.listBgColor {
  background-color: #53354a;
}

li.desplegable ul {
  margin: 0;
  display: none;
  position: absolute;
  min-width: 100px;
}

li.desplegable ul li {
  position: relative;
}

li.desplegable:hover ul {
  display: block
}

.hoverDisplay:hover {
  display: block;
}

main {
  margin: 70px 0px 50px 0px;
  padding: 10px 0px 10px 0px;
}

main img {
  /*TODO:tamaño placeholder para luego agregar el efecto que se quiere*/
  max-width: 700px;
}

section {
  margin: 30px auto;
}

a, a:visited {
  text-decoration: none;
  color: #e84545;
}

table, th, td {
  border: 2px solid #903749;
}

table {
  display: inline-block;
}

th, td {
  padding: 10px 20px;
}

th {
  color: #e84545;
  font-weight: bold;
  border: 3px dashed #903749;
}

td {
  color: #e84545;
  font-weight: normal;
}

iframe {
  padding-top: 20px;
}

.centerSection {
  text-align: center;
  min-width: 50%;
  max-width: 80%;
  margin: 0 auto;
}

form {
  border: 5px dashed #53354a;
  display: inline-block;
  padding: 20px;
  font-size: 1.5rem;
}

input {
  background-color: #eeebdd;
  height: 30px;
}

input[type="checkbox"], input[type="select"] {
  transform: scale(2);
}

input[type="textarea"] {
  overflow-y: scroll;
}

input[type="submit"], button {
  width: 100%;
  height: 3rem;
  font-family: 'Caveat', cursive;
  font-size: 2rem;
}

button {
  width: 50%;
  height: 100px;
  margin: auto 25%;
  background-color: #903749;
  border: 5px #e84545 ridge;
}

button:hover {
  background-color: #e84545;
  border-color: #903749;
}

/*Clases*/

.login {
  float: right;
  margin-right: 5%;
}

.socialMedia {
  position: fixed;
  right: 2%;
  display: inline-block;
}

.socialMedia li {
  display: inline;
  padding-right: 10px;
}

.socialMedia i{
  padding-right:5px;
}

.parallax {
  margin-top: 30px;
  background-image: url("../images/image6.jpg");
  min-height: 500px;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.displayInfo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  1fr;
  gap: 20px;
}

.imagenIzq{
  grid-template-areas:"imagen texto"; 
}

.imagenDer{
  grid-template-areas:"texto imagen" ;
}

.sideArticle {
  grid-area: texto;
  grid-row-start: 1;
  align-self: center;
}

.sideImage{
  grid-area: imagen;
  grid-row-start: 1;
}

.logoEmpresa {
  display: inline;
}

.logoEmpresa img {
  width: 200px;
}

/*Ids*/

#botonDescarga {
  display:flex;
  margin-bottom: 40px;
}

/*Media queries SM*/
@media only screen and (max-width: 1300px) {

  img{
    max-width: 660px;
  }

  main{
    width: 100vh;
  }

  .parallax{
    background-position: center left;
    background-image: url("../images/image7.jpg");
    background-size: 100vh;
  }
  .displayInfo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr;
    gap: 20px;
  }

  .imagenIzq,.imagenDer{
    grid-template-areas:"imagen" "texto"; 
  }

  .sideArticle {
    grid-row-start: 2;
  }

  header{
    font-size: 1.1rem;
    height: 10vh;

  }

  footer {
    height: 10vh;
    font-size: 3rem;
  }

  .socialMedia i{
    padding-right: 20px;
  }

  .socialMedia span{
    display: none;
  }
  
}
