<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Informacion</title>
</head>

<body>
  <header>
    <!-- Encabezado de la pagina donde se tiene informacion a otras paginas accesibles y el login-->
    <h1><a href="index.html">Final Legends</a></h1>
    <nav>
      <ul>
        <li><a href="informacion.html">Informacion</a></li>
        <li><a href="suscripcion.html">Suscripcion</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <hr>
  </header>
  <main>
  </main>
  <footer>
    <hr>
    <div>
      <img src="" alt="Logo de la empresa del juego">
    </div>
    <ul>
      <li><a href="www.youtube.com.ar" target="_blank">Youtube</a></li>
      <li><a href="www.instagram.com" target="_blank">Instagram</a></li>
      <li><a href="www.twitch.tv" target="_blank">Twitch</a></li>
    </ul>
  </footer>
</body>

</html>