<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/syle.css">
  <title>Simulador interactivo</title>
</head>

<body>
  <h1>Simulador interactivo</h1>
  <p>Paso 1: Agregar productos con los inputs</p>

  <div class="ingresoProductos">
    <label for="nombre">Nombre: </label>
    <input type="text" name="name" id="nombre">
    <label for="precio">Precio: </label>
    <input type="number" name="precio" id="precio">
    <label for="cantidad">Cantidad: </label>
    <input type="number" name="cantidad" id="cantidad">
    <button onclick="agregarProducto()">Agregar Producto</button>
  </div>

  <p>Paso 2: Remover productos no deseados</p>

  <div id="listaProductos">
    <div class="encabezado">
      <div class="encabezado__nombre">Nombre</div>
      <div class="encabezado__precio">Precio</div>
      <div class="encabezado__cantidad">Cantidad</div>
      <div class="encabezado__borrar">Borrar</div>
    </div>
  </div>
  
  <p>Paso 3: Generar el ticket (es posible regenerarlo al editar la lista superior)</p>

  <div>
    <h2>Ticket</h2>
    <div id="ticket"></div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>