<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Formularios</title>
</head>

<body>
  <header>
    <h1>Ejercicio complementario</h1>
    <ul>
      <li><a href="enlace.html">Enlace</a></li>
      <li><a href="listas.html">listas</a></li>
      <li><a href="tablas.html">tablas</a></li>
      <li><a href="media.html">multimedia</a></li>
      <li><a href="forms.html">forms</a></li>
      <li><a href="forms2.html">forms2</a></li>
    </ul>
  </header>
  <main>
    <h2>Formularios</h2>
    <form action="#">
      <div>
        <input type="text" name="nombre" placeholder="Escribe tu nombre" maxlength="30" required>
      </div>
      <div>
        <input type="text" name="apellido" placeholder="Escribe tu apellido" maxlength="100" required>
      </div>
      <div>
        <input type="email" name="email" placeholder="Escribe tu email" required>
      </div>
      <div>
        <label for="pw">Contraseña</label>
        <input type="password" name="password" id="pw" placeholder="Escribe tu contraseña" minlength="8" required>
      </div>
      <div>
        <label for="paises">Paises</label>
        <select name="paises" id="paises">
          <option value="ar">argentina</option>
          <option value="uy">uruguay</option>
          <option value="br">brasil</option>
        </select>
      </div>
      <div>
        <input type="radio" name="sexo" value="hombre" id="hom"> <label for="hom">Hombre</label>
        <input type="radio" name="sexo" value="mujer" id="muj"> <label for="muj">Mujer</label>
      </div>

      <label for="comentario">Deje su mensaje</label>
      <div>
        <textarea name="comen" id="comentario" cols="30" rows="10"></textarea>
      </div>
      <input type="submit" value="Enviar datos">
    </form>
  </main>
</body>

</html>