<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Ejercicio complementario 1</title>
</head>

<body>
  <header>
    <h1>Ejercicio complementario</h1>
    <ul>
      <li><a href="enlace.html">Enlace</a></li>
      <li><a href="listas.html">listas</a></li>
      <li><a href="tablas.html">tablas</a></li>
      <li><a href="media.html">multimedia</a></li>
      <li><a href="forms.html">forms</a></li>
      <li><a href="forms2.html">forms2</a></li>
    </ul>
  </header>
  <main>
    <p>Selecciona alguna de las opciones para ir a la pagina dedicada a cada ejemplo visto en la clase 2</p>
  </main>
  <footer>
  </footer>
</body>

</html>