<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Listas</title>
</head>

<body>
  <header>
    <h1>Ejercicio complementario</h1>
    <ul>
      <li><a href="enlace.html">Enlace</a></li>
      <li><a href="listas.html">listas</a></li>
      <li><a href="tablas.html">tablas</a></li>
      <li><a href="media.html">multimedia</a></li>
      <li><a href="forms.html">forms</a></li>
      <li><a href="forms2.html">forms2</a></li>
    </ul>
  </header>
  <main>
    <h2>Listas</h2>
    <h3>Listas desordenadas</h3>
    <ul class="listasBody">
      <li>primera cosa</li>
      <li>segunda cosa</li>
      <li>tercera cosa</li>
    </ul>
    <h3>Listas ordenadas y subelementos</h3>
    <ol class="listasBody">
      <li>primera cosa</li>
      <ol class="listasBody">
        <li>subelemento 1</li>
        <li>subelemento 2</li>
        <li>subelemento 3</li>
      </ol>
      <li>segunda cosa</li>
      <li>tercera cosa</li>
    </ol class="listasBody">
    <h3>Tambien se pueden cambiar los tipos de numeracion</h3>
    <ol type="A" class="listasBody">
      <li>primera cosa</li>
      <li id="segundaCosa">segunda cosa</li>
      <li>tercera cosa</li>
    </ol>
    <ol type="I" class="listasBody">
      <li>primera cosa</li>
      <li>segunda cosa</li>
      <li>tercera cosa</li>
      <li>cuarta cosa</li>
    </ol>
    <h3>Tambien se puede cambiar el inicio del ordenamiento</h3>
    <ol type="I" start="15" class="listasBody">
      <li>primera cosa</li>
      <li>segunda cosa</li>
      <li>tercera cosa</li>
    </ol>
    <h3>Listas por definicion</h3>
    <dl>
      <dt>Declaracion 1</dt>
      <dd>Definicion 1</dd>
      <dt>Declaracion 2</dt>
      <dd>Definicion 2</dd>
    </dl>
  </main>
</body>

</html>