<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <h1>Ejercicio complementario</h1>
    <ul>
      <li><a href="enlace.html">Enlace</a></li>
      <li><a href="listas.html">listas</a></li>
      <li><a href="tablas.html">tablas</a></li>
      <li><a href="media.html">multimedia</a></li>
      <li><a href="forms.html">forms</a></li>
      <li><a href="forms2.html">forms2</a></li>
    </ul>
    <h2>Multimedia en HTML</h2>
  </header>
  <main>
    <section>
      <h2>Insertar imagen</h2>
      <img src="./media/imagendiseno.jpeg" alt="" width="200px">
    </section>
    <section>
      <h2>Insertar video</h2>
      <video src="./media/mivideo.mp4" width="200px" controls></video>
    </section>
    <section>
      <h2>Insertar audio</h2>
      <audio src="./media/perfect.mp3" controls></audio>
    </section>
    <section>
      <h2>Insertar iframe</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZJKxAThWaBg" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>
    <div class="desafio1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quis, rem earum iusto, eligendi delectus excepturi
        ullam quod laudantium beatae voluptate aliquid debitis asperiores exercitationem saepe officiis minus facere?
        Impedit.
        Atque vel sequi fuga, et ipsa fugit assumenda harum accusantium impedit nihil asperiores optio numquam obcaecati
        quisquam maiores laboriosam voluptates eius repellendus sint minima nemo reprehenderit voluptate omnis dolores!
        Natus.
        Voluptates quo accusamus quia repellat, totam deserunt debitis quis quas repudiandae aliquam ad provident nam
        nihil optio id? Iure accusantium laboriosam laudantium voluptates atque maxime quisquam ullam. Numquam, aliquam
        veritatis.
        Illo sunt repudiandae est? Ea distinctio expedita quas ipsum, perspiciatis repudiandae? Deleniti, harum incidunt
        eos sed quod perferendis quos alias assumenda. Exercitationem, nihil rerum odio commodi dignissimos neque ex
        ullam.
        Praesentium alias mollitia veritatis fuga, repudiandae a sed reiciendis molestiae architecto odio iste non
        facilis, veniam laborum, esse enim perspiciatis distinctio modi pariatur ducimus aspernatur atque assumenda?
        Culpa, repellendus doloribus.
        Praesentium voluptates consequuntur obcaecati fugit ipsam, nisi explicabo inventore eveniet aut assumenda
        asperiores nesciunt, possimus corporis iste labore aliquam nam? Magni officiis magnam vitae tempore, quos
        aliquam
        porro doloremque voluptatum.
        Veniam illo ullam aperiam voluptate commodi ex quas mollitia ea obcaecati aliquid, eum, inventore iste
        recusandae
        non temporibus fugiat maxime ipsa? Enim eligendi tenetur fugit sed ipsa, assumenda exercitationem impedit.
        Ex ad cum magni adipisci itaque. Et laborum non quibusdam, facere animi eos odio adipisci quas, suscipit
        cupiditate, quidem quis minima dolorem veniam reiciendis error nobis est quam debitis explicabo?
        Deserunt fugit aut ducimus optio consequuntur veritatis vitae, sed facere sint delectus ea repudiandae, dolorem
        officia, qui laudantium? Ad repudiandae recusandae velit ullam perferendis ipsam quos? Iusto possimus tempore
        sit.
        Assumenda quas modi fugiat odit reiciendis consequatur consequuntur consectetur saepe natus voluptatibus
        delectus
        officiis quis, at neque reprehenderit a possimus ipsam ea quaerat excepturi molestias ratione accusamus. Error,
        aspernatur natus!
        Expedita in debitis obcaecati delectus qui culpa sint explicabo ducimus? Incidunt earum deserunt itaque
        distinctio
        consectetur similique, minima odio tenetur, deleniti laboriosam voluptas consequuntur dolor, ducimus odit
        eligendi
        praesentium optio.
        Quidem corporis sit eaque repellendus provident recusandae nulla cupiditate. Iusto, minus provident, aperiam
        assumenda harum ab numquam repellendus asperiores culpa maxime non quia nam, veniam incidunt iste voluptatibus.
        Nulla, odit.
        Harum, ab soluta ipsam impedit laudantium, ullam hic totam sint dolor molestias tempora quis voluptates modi
        quas
        quaerat autem. Non nisi repudiandae nemo veritatis unde esse voluptas cupiditate exercitationem saepe?
        Laborum, in eveniet fugiat eos minima voluptate consectetur velit aliquid quam omnis ducimus voluptatibus neque
        ad
        ullam dicta nobis. Pariatur temporibus molestiae, quam sed possimus harum animi quod odio nisi.
        Soluta nobis eos a et distinctio voluptatem corrupti illum laudantium, voluptate quo? Ab error repellendus id,
        provident neque, doloribus possimus excepturi laudantium repellat molestiae harum fugit vero sequi quisquam
        laboriosam!
        Repellat deleniti expedita reiciendis quae eum ipsa perferendis iure esse! Eum, qui aspernatur! Recusandae,
        asperiores pariatur perferendis, hic aspernatur non assumenda doloremque adipisci ea ipsam quae necessitatibus
        sint sed magnam.
        Vel necessitatibus quos asperiores delectus error harum expedita assumenda, dicta, porro quo magni quam non
        minima, nam ea. Illum sequi velit maxime, ab voluptas incidunt corporis voluptatem. Vel, placeat velit.
        Adipisci voluptates facilis explicabo, consectetur dolore doloribus aut, accusantium inventore obcaecati
        excepturi
        pariatur officiis impedit sit quam aliquid, maiores accusamus. Error consectetur nesciunt corporis dignissimos
        dolore a debitis aspernatur dolores.
        Rem eum iste magnam porro aperiam voluptatum nesciunt, illo sapiente facere rerum nobis modi! Libero nam sint,
        ut
        vero, porro dolores distinctio nulla perspiciatis velit praesentium ullam neque eligendi magnam.
        Enim blanditiis dignissimos in libero veritatis commodi excepturi autem alias similique recusandae neque dolorem
        quam eius laborum, eum deserunt facere rerum sit quo animi! Fugiat eaque vitae velit reiciendis exercitationem.
        Dolore ex sed deleniti consequatur inventore. Ducimus similique reiciendis praesentium fugiat optio quasi eos
        cumque quidem velit consequuntur, error numquam fugit corporis soluta voluptates asperiores. Facilis dolore eos
        consequatur! Fugit?
        Voluptate illo libero necessitatibus ipsa eius eveniet iusto, error quos repudiandae deserunt ad at pariatur
        aspernatur veniam, dolorum accusantium exercitationem sunt quia! Illum, non incidunt. Debitis ducimus voluptatum
        nesciunt minus.
        Suscipit corrupti quam dolore molestiae, eum sint voluptatum est et ipsam quibusdam quidem dolorem cumque magnam
        distinctio praesentium eius laborum maxime alias aperiam deserunt impedit magni autem quos! Aut, impedit?
        Accusamus illum odit voluptatibus cupiditate quidem, labore velit animi nostrum voluptate delectus inventore
        voluptatum facilis recusandae dicta quo suscipit architecto sed, omnis cumque. Deleniti expedita, nulla omnis
        inventore possimus fugiat.
        Voluptatibus ratione odit velit non repellendus asperiores iste amet provident expedita quibusdam iusto tempore
        perferendis reiciendis, iure repellat quasi fugit quo! Placeat quisquam pariatur animi, doloribus ipsam
        accusantium veritatis nisi.
        Sint inventore exercitationem quidem id similique sapiente numquam, fugit, aut reiciendis eius, ab impedit ipsam
        at. Rem tenetur dolore delectus quae, dolores, eveniet non alias dolorem doloribus incidunt corporis temporibus.
        Quia rerum possimus libero minus, dolore, officiis incidunt atque quo consequatur aspernatur consequuntur omnis.
        Vel placeat neque eum, atque numquam aut aspernatur tempore quibusdam reiciendis quis tempora? Modi, voluptatum
        quasi.
        Minima consectetur, recusandae ipsa repudiandae nobis velit natus quo repellendus corporis possimus assumenda
        nostrum libero nemo ipsam at harum numquam ex nam neque eius maxime vitae? Ratione delectus impedit beatae.
        Voluptatum labore necessitatibus voluptates maxime repellat iusto, laboriosam iste incidunt culpa? Omnis magnam
        ipsum facilis eligendi. Quae nihil molestias tenetur unde natus sapiente. Reprehenderit nisi, ullam voluptatibus
        corporis asperiores ea?
        Veritatis eveniet nulla cumque voluptate asperiores temporibus, distinctio adipisci, eligendi quae ullam quis
        cum
        dolorum blanditiis. Assumenda esse laborum quos ullam, voluptates consequuntur reiciendis sit! Fugit
        exercitationem veritatis dolore voluptates?
        Numquam consequuntur nostrum voluptate eaque repellat, neque ipsum ad maiores unde eveniet provident hic, nihil
        dolore. Temporibus dolore harum quo inventore quibusdam laborum, soluta id porro eveniet totam? Nihil, quasi.
        Nostrum pariatur, soluta, deleniti inventore eaque fuga nobis ab non cupiditate delectus iste suscipit accusamus
        expedita ipsam incidunt voluptatibus, maxime quis vitae dolores natus. Iste cumque fugiat ducimus eaque ad.
        Blanditiis dicta vel, quisquam eum hic consequatur itaque odit atque, harum, libero sunt praesentium sint iusto
        deserunt culpa doloremque accusantium distinctio tempora magnam rem eaque. Voluptatem repudiandae omnis facilis
        enim?
        A natus veritatis esse possimus tempora debitis delectus sint, ad, ipsa alias omnis sunt inventore laudantium
        at,
        numquam voluptates dolore corporis quasi vel provident! Aliquam nobis sunt culpa possimus consequatur.
        Sequi magni reprehenderit tenetur doloremque beatae molestiae non sed deserunt ex facilis placeat ipsa aliquid
        voluptate, maiores modi incidunt optio perspiciatis libero quisquam, accusantium officiis odio ab quidem iste!
        Corporis.
        Dicta officiis repudiandae ipsam veniam quod quae quis delectus magnam sint iure eveniet dolor, accusamus
        voluptatibus. Iusto delectus, laborum nesciunt est ex architecto, culpa excepturi in blanditiis voluptate dolor
        sint?
        Ratione consectetur nobis commodi voluptas corrupti dolore quasi eos sapiente. Pariatur doloribus qui veniam
        suscipit quibusdam error nihil, eius voluptate debitis magnam quisquam quo accusamus porro perferendis, expedita
        fuga corrupti!
        Quos ex quae, ipsa quod maiores reprehenderit. Aut nemo nulla dicta consequatur labore, totam inventore! Qui
        consectetur doloremque laudantium accusamus ipsum eos eaque error quo sed? Aliquam optio rerum quos.
        Dolorem nam saepe provident quibusdam hic omnis totam ipsum nostrum, enim maxime quia inventore excepturi nemo
        vel
        repudiandae dolores, voluptatum vero consectetur eaque voluptatem incidunt ullam. Doloremque culpa laudantium
        mollitia.
        Accusantium beatae temporibus minus, rerum nostrum rem qui eos pariatur sed nihil laborum sit ipsa omnis aliquid
        unde libero enim quibusdam error fugiat commodi, modi optio blanditiis quas? Odit, accusamus.
        Alias temporibus hic accusamus ipsam! Minima fugit voluptates aspernatur cum, sapiente aperiam sed molestiae in,
        ex hic, ipsam sit! Deleniti atque omnis impedit sint veniam, asperiores eveniet rerum quasi modi?
        Distinctio sint quibusdam mollitia tempora similique odit, id nisi veritatis saepe, amet non quae doloribus
        error
        sapiente quidem, illo neque nobis corrupti. Impedit laborum autem veritatis, repellendus sit et minima.
        Incidunt laudantium error cupiditate, ex assumenda inventore, in nihil maiores fugit corrupti ratione?
        Laboriosam,
        perferendis. Culpa, beatae. Minus hic harum ducimus ratione, ipsum aliquam laudantium praesentium voluptatibus,
        voluptatum enim officia!
        Animi doloremque iure maxime commodi pariatur nisi cum quia facere omnis minima inventore blanditiis, quis
        necessitatibus sapiente atque, fuga eius quos sit repellat accusamus facilis temporibus amet incidunt!
        Accusantium, quae!
        Laboriosam atque autem rem. Accusantium nobis, alias velit ad, facere, explicabo temporibus corporis
        voluptatibus
        dignissimos quisquam modi expedita et ratione nostrum facilis. Asperiores eius eligendi, facere perspiciatis sit
        quos? Ducimus!
        Veniam molestias natus similique provident? Ducimus molestias ratione, sunt expedita incidunt omnis error ea,
        alias similique architecto tempora. Iusto, mollitia. Et, rerum ullam? Suscipit aut rerum maiores accusantium,
        placeat quaerat.
        Odit placeat enim pariatur optio recusandae temporibus esse fugit facilis unde vero nostrum architecto et
        repudiandae dignissimos ea dolor id excepturi porro accusamus earum odio, alias totam. Suscipit, rem! Ab.
        Maxime quo at provident libero, cum asperiores non sapiente nobis qui animi doloremque veniam necessitatibus?
        Totam illo laudantium eveniet odit corporis perspiciatis nisi, magni delectus iusto sunt provident perferendis
        dolor.
        Saepe, sapiente aliquid eaque ducimus veritatis quidem nemo quaerat consequuntur ipsa illo qui eligendi facere
        impedit neque earum! Incidunt modi sequi nisi dolorum eos voluptate minus placeat quidem cum doloribus?
        Culpa recusandae distinctio debitis necessitatibus autem voluptatibus aliquid iure facere dolores, fuga
        assumenda
        minima quasi, unde consequuntur animi fugiat. Dolore odio harum nulla, voluptatem voluptates magni non animi
        quasi
        illo!
      </p>
    </div>
  </main>
</body>

</html>