<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tablas</title>
</head>

<body>
  <header>
    <h1>Ejercicio complementario</h1>
    <ul>
      <li><a href="enlace.html">Enlace</a></li>
      <li><a href="listas.html">listas</a></li>
      <li><a href="tablas.html">tablas</a></li>
      <li><a href="media.html">multimedia</a></li>
      <li><a href="forms.html">forms</a></li>
      <li><a href="forms2.html">forms2</a></li>
    </ul>
  </header>
  <main>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Edad</th>
        <th>Nacionalidad</th>
      </tr>
      <tr>
        <td>juan</td>
        <td>30</td>
        <td>Argentino</td>
      </tr>
      <tr>
        <td>maria</td>
        <td>28</td>
        <td>Uruguaya</td>
      </tr>
    </table>
  </main>

</body>

</html>