<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina de juegos</title>
  <style>
    img {
      width: 700px; /*Por ahora lo dejo asi para que las imagenes no molesten*/
    }
  </style>
</head>

<body>
  <header>
    <!-- Encabezado de la pagina donde se tiene informacion a otras paginas accesibles y el login-->
    <h1>Nombre del juego</h1>
    <ul>
      <li>Link1</li>
      <li>Link2</li>
      <li>Link3</li>
      <li>Login</li>
    </ul>
  </header>
  <section>
    <!-- en un carrousel que va pasando las imagenes-->
    <img src="./images/image1.png" alt="imagen del juego 1">
    <img src="./images/image2.jpg" alt="imagen del juego 2">
    <img src="./images/image3.jpg" alt="imagen del juego 3">
  </section>
  <section>
    <h2>Subtitulo del juego</h2>
    <div>
      <article>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium nesciunt, minus amet odit laudantium
          architecto porro iusto nihil quaerat cumque a? Reprehenderit minima facilis maiores aut autem debitis ullam
          sit?
        </p>
      </article>
      <div>
        <img src="./images/image4.jpg" alt="imagen del juego 4">
      </div>
    </div>
    <div>
      <div>
        <img src="./images/image5.jpg" alt="imagen del juego 5">
      </div>
      <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum iste odio rerum quas. Molestias
          laboriosam recusandae nobis ab, quod est. Eius labore quod beatae magni, reiciendis omnis explicabo maiores?
        </p>
      </article>
    </div>
  </section>
  <button>Descarga del juego</button>
  <footer>
    <div>
      <img src="" alt="Logo de la empresa del juego">
    </div>
    <ul>
      <li>Link1</li>
      <li>Link2</li>
      <li>Link3</li>
    </ul>
  </footer>
</body>

</html>