<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Legends Login</title>
</head>

<body>
  <header>
    <!-- Encabezado de la pagina donde se tiene informacion a otras paginas accesibles y el login-->
    <h1><a href="index.html">Final Legends</a></h1>
    <nav>
      <ul>
        <li><a href="informacion.html">Informacion</a></li>
        <li><a href="suscripcion.html">Suscripcion</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <hr>
  </header>
  <section>
    <form action="">
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="user">
      </div>
      <div>
        <label for="pw">Contraseña:</label>
        <input type="password" name="password" id="pw">
      </div>
      <div>
        <label for="recordar">Recordar usuario?</label>
        <input type="checkbox" name="recordar" id="recordar">
      </div>
      <div>
        <input type="submit" value="Inciar Sesion">
      </div>
    </form>
  </section>
  <footer>
    <hr>
    <div>
      <img src="" alt="Logo de la empresa del juego">
    </div>
    <ul>
      <li><a href="www.youtube.com.ar" target="_blank">Youtube</a></li>
      <li><a href="www.instagram.com" target="_blank">Instagram</a></li>
      <li><a href="www.twitch.tv" target="_blank">Twitch</a></li>
    </ul>
  </footer>
</body>

</html>