<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suscripcion</title>
</head>

<body>
  <header>
    <!-- Encabezado de la pagina donde se tiene informacion a otras paginas accesibles y el login-->
    <h1><a href="index.html">Final Legends</a></h1>
    <nav>
      <ul>
        <li><a href="informacion.html">Informacion</a></li>
        <li><a href="suscripcion.html">Suscripcion</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <hr>
  </header>
  <section>
    <h1>Suscripciones disponibles</h1>
    <!-- TODO: Sacar el border cuando se empiece a usar CSS-->
    <table border="2px">
      <tr>
        <th>Nombre</th>
        <th>Tiempo</th>
        <th>Precio</th>
        <th>Bonus</th>
      </tr>
      <!-- TODO: Eliminar todos los styles cuando se empiece a trabajar con CSS-->
      <tr>
        <td style="padding:20px;text-align:center">Bronce</td>
        <td style="padding:20px;text-align:center">30 dias</td>
        <td style="padding:20px;text-align:center">$500</td>
        <td style="padding:20px;text-align:center">
          <ul>
            <li>Armadura de Bronce</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td style="padding:20px;text-align:center">Plata</td>
        <td style="padding:20px;text-align:center">60 dias</td>
        <td style="padding:20px;text-align:center">$800</td>
        <td style="padding:20px;text-align:center">
          <ul>
            <li>Armadura de Plata</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td style="padding:20px;text-align:center">Oro</td>
        <td style="padding:20px;text-align:center">90 dias</td>
        <td style="padding:20px;text-align:center">$1000</td>
        <td style="padding:20px;text-align:center">
          <ul>
            <li>Armadura de Oro</li>
            <li>Hacha de Oro</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td style="padding:20px;text-align:center">Platino</td>
        <td style="padding:20px;text-align:center">120 dias</td>
        <td style="padding:20px;text-align:center">$1200</td>
        <td style="padding:20px;text-align:center">
          <ul>
            <li>Armadura de Platino</li>
            <li>Hacha de Platino</li>
            <li>Casco de Platino</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td style="padding:20px;text-align:center">Diamante</td>
        <td style="padding:20px;text-align:center">160 dias</td>
        <td style="padding:20px;text-align:center">$1500</td>
        <td style="padding:20px;text-align:center">
          <ul>
            <li>Armadura de diamante</li>
            <li>Hacha de Diamante</li>
            <li>Casco de Diamante</li>
            <li>Perro Acompañante</li>
          </ul>
        </td>
      </tr>
    </table>
  </section>
  <footer>
    <hr>
    <div>
      <img src="" alt="Logo de la empresa del juego">
    </div>
    <ul>
      <li><a href="www.youtube.com.ar" target="_blank">Youtube</a></li>
      <li><a href="www.instagram.com" target="_blank">Instagram</a></li>
      <li><a href="www.twitch.tv" target="_blank">Twitch</a></li>
    </ul>
  </footer>
</body>

</html>