@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Charm:wght@400;700&family=Darker+Grotesque:wght@400;700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@-webkit-keyframes backgroundRotation {
  to {
    background-position: 200% center;
  }
}
@keyframes backgroundRotation {
  to {
    background-position: 200% center;
  }
}

.header .header__title {
  font-family: "Charm", cursive;
  padding-bottom: 20px;
}

.header .header__title .header__title--animatedText {
  background: linear-gradient(218deg, #b9559b 20%, #e84545 40%, #e84545 60%, #b9559b 80%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% auto;
  -webkit-animation: backgroundRotation 1s linear infinite;
          animation: backgroundRotation 1s linear infinite;
}

.header .header__dropdown ul {
  background-color: #53354a;
}

.header .header__dropdown ul a {
  color: #e84545;
}

table {
  border: 2px solid #53354a;
  display: inline-block;
  font-family: "Lato", sans-serif;
}

table th {
  padding: 10px 20px;
  color: #e84545;
  font-weight: bold;
  border: 3px dashed #53354a;
}

table td {
  color: #e84545;
  font-weight: normal;
  border: 2px solid #53354a;
}

.information {
  text-align: center;
  min-width: 50%;
  max-width: 90%;
  margin: 20px auto;
  color: #eeebdd;
}

.information .information__display {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr;
      grid-template-columns: 2fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 20px;
}

.information .information__display .information__subtitle {
  font-family: "Darker Grotesque", sans-serif;
  padding: 15px 0 5px 0;
}

.information .information__display .information__sideImage {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: imagen;
      grid-row-start: 1;
  max-width: 700px;
}

.information .information__display .information__scale {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.information .information__display .information__scale:hover {
  border: 2px solid #e84545;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.information .information__display .information__scale--right:hover {
  -webkit-transform: translate(50%, 0%) scale(1.5, 1.5);
          transform: translate(50%, 0%) scale(1.5, 1.5);
}

.information .information__display .information__scale--left:hover {
  -webkit-transform: translate(-50%, 0%) scale(1.5, 1.5);
          transform: translate(-50%, 0%) scale(1.5, 1.5);
}

.information .information__image--left {
      grid-template-areas: "imagen texto";
}

.information .information__image--right {
      grid-template-areas: "texto imagen";
}

.information .information__sideArticle {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: texto;
  grid-row-start: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.information .information__sideArticle .information__paragraph {
  font-family: "Lato", sans-serif;
  list-style: none;
}

@media only screen and (max-width: 1300px) {
  .information__display {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    gap: 20px;
  }
  .information__image--left,
  .information__image--right {
        grid-template-areas: "imagen" "texto";
  }
  .information__sideArticle {
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .information__scale--right:hover {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }
  .information__scale--left:hover {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }
}

.footer {
  background-color: #53354a;
  z-index: 2;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5vh;
  bottom: 0;
  width: 100%;
  height: 5vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer__logoEmpresa {
  display: inline;
}

.footer .footer__logoEmpresa img {
  width: 200px;
}

.footer .footer__socialMedia {
  position: fixed;
  right: 2%;
  display: inline-block;
}

.footer .footer__socialMedia li {
  display: inline;
  padding-right: 10px;
}

.footer .footer__socialMedia li a {
  color: #e84545;
  text-decoration: none;
}

.footer .footer__socialMedia li a:hover {
  background: linear-gradient(218deg, #b9559b 20%, #e84545 40%, #e84545 60%, #b9559b 80%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% auto;
  -webkit-animation: backgroundRotation 1s linear infinite;
          animation: backgroundRotation 1s linear infinite;
}

.footer .footer__socialMedia li i {
  padding-right: 5px;
}

@media only screen and (min-width: 0px) and (max-width: 425px) {
  .footer .footer__socialMedia i {
    padding-right: 20px;
    padding-top: 15px;
    font-size: 1.2rem;
  }
  .footer .footer__socialMedia span {
    display: none;
  }
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*Bootstrap Overrides*/
.navbar {
  padding: 0;
  background-color: #53354a;
}

.navbar-light,
.navbar-nav,
.nav-link {
  text-decoration: none;
  color: #e84545 !important;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
}

.navbar-light a:hover,
.navbar-nav a:hover,
.nav-link a:hover {
  background: linear-gradient(218deg, #b9559b 20%, #e84545 40%, #e84545 60%, #b9559b 80%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% auto;
  -webkit-animation: backgroundRotation 1s linear infinite;
          animation: backgroundRotation 1s linear infinite;
}

body {
  background-color: #2b2e4a;
}

body main {
  margin: 90px 0px 70px 0px;
  padding: 10px 0px 10px 0px;
}

.parallax {
  margin-top: 30px;
  background-image: url("../../images/image6.jpg");
  min-height: 500px;
  max-height: 600px;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
}

#botonDescarga {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  width: 100%;
  height: 3rem;
  font-family: "Caveat", cursive;
  font-size: 2rem;
}

#botonDescarga button {
  width: 50%;
  height: 100px;
  margin: auto 25%;
  background-color: #53354a;
  border: 5px #e84545 ridge;
}

#botonDescarga button:hover {
  background-color: #e84545;
  border-color: #903749;
}
