<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./style/css/style.css">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Final Legends</title>

</head>

<body>
  <header class="header">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <h1 class="header__title pt-3"><a href="index.html" class="header__title--animatedText">Final Legends</a></h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse header__links" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="informacion.html" class="nav-link">Informacion</a>
            </li>
            <li class="nav-item">
              <a href="suscripcion.html" class="nav-link">Suscripcion</a>
            </li>
            <li class="nav-item">
              <a href="contacto.html" class="nav-link">Contacto</a>
            </li>
          </ul>
          <div class="dropdown header__dropdown">
            <a class="btn dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink"
              data-bs-toggle="dropdown" aria-expanded="false">
              Cuenta
            </a>
            <ul class="dropdown-menu listBgColor" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="login.html">Inicio Sesion</a></li>
              <li><a class="dropdown-item" href="#">Registrarse</a></li>
              <li><a class="dropdown-item" href="#">Buscar Perfil</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="container">
      <!-- en un carrousel que va pasando las imagenes cuando se vea bootstrap-->
      <div id="imagesCarrousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#imagesCarrousel" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#imagesCarrousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#imagesCarrousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/image1.png" class="d-block w-100"
              alt="Jugador lancero enfrentando un monstruo con forma felina">
          </div>
          <div class="carousel-item">
            <img src="./images/image2.jpg" class="d-block w-100" alt="Grupo de jugadores preparandose para la batalla">
          </div>
          <div class="carousel-item">
            <img src="./images/image3.jpg" class="d-block w-100" alt="Mago en un bosque">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#imagesCarrousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#imagesCarrousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section class="information">
      <div class="information__display information__image--left">
        <div>
          <h2 class="information__subtitle">Subtitulo del juego</h2>
          <img src="./images/image4.jpg" alt="imagen del juego 4" class="information__sideImage information__scale information__scale--right">
        </div>
        <article class="information__sideArticle">
          <p class="information__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium
            nesciunt, minus amet odit laudantium
            architecto porro iusto nihil quaerat cumque a? Reprehenderit minima facilis maiores aut autem debitis ullam
            sit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad reprehenderit asperiores similique beatae
            illo aut numquam voluptates deleniti explicabo commodi, nemo sit omnis architecto? Provident dolorum
            possimus omnis minima laborum?
          </p>
        </article>
      </div>
    </section>
    <div class="w-100">
      <div class="parallax"></div>
    </div>
    <section class="information">
      <div class=" information__display information__image--right">
        <article class="information__sideArticle">
          <p class="information__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
            nostrum iste odio rerum quas.
            Molestias
            laboriosam recusandae nobis ab, quod est. Eius labore quod beatae magni, reiciendis omnis explicabo maiores?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium hic perspiciatis officia alias
            eos unde optio ea veniam odio. Obcaecati sed accusantium quisquam enim pariatur libero deserunt cupiditate
            repudiandae.
          </p>
        </article>
        <div>
          <img src="./images/image5.jpg" alt="imagen del juego 5" class="information__sideImage information__scale information__scale--left">
        </div>
      </div>
    </section>
    <div id="botonDescarga">
      <button>Descarga el juego</button>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__logoEmpresa">
      <img src="./images/square-enix-logo-vector.svg" alt="Logo de la empresa del juego">
    </div>
    <div class="footer__socialMedia">
      <ul>
        <li><a href="https://www.youtube.com.ar" target="_blank"><i class="fab fa-youtube"></i><span>Youtube</span></a>
        </li>
        <li><a href="https://www.instagram.com" target="_blank"><i
              class="fab fa-instagram"></i><span>Instagram</span></a></li>
        <li><a href="https://www.twitch.tv" target="_blank"><i class="fab fa-twitch"></i><span>Twitch</span></a></li>
      </ul>
    </div>
    </main>
  </footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>