<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Final Legends</title>
</head>

<body>
  <header>
    <!-- Encabezado de la pagina donde se tiene informacion a otras paginas accesibles y el login-->
    <h1><a href="index.html">Final Legends</a></h1>
    <nav>
      <ul>
        <li><a href="informacion.html">Informacion</a></li>
        <li><a href="suscripcion.html">Suscripcion</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li class="login"><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <!-- en un carrousel que va pasando las imagenes-->
      <img src="./images/image1.png" alt="imagen del juego 1">
      <img src="./images/image2.jpg" alt="imagen del juego 2">
      <img src="./images/image3.jpg" alt="imagen del juego 3">
    </section>
    <section>
      <h2>Subtitulo del juego</h2>
      <div>
        <article>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium nesciunt, minus amet odit laudantium
            architecto porro iusto nihil quaerat cumque a? Reprehenderit minima facilis maiores aut autem debitis ullam
            sit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad reprehenderit asperiores similique beatae
            illo aut numquam voluptates deleniti explicabo commodi, nemo sit omnis architecto? Provident dolorum
            possimus omnis minima laborum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam sed
            doloremque quo quaerat nostrum ipsum, unde pariatur illum dolore magnam facilis repellendus enim non rerum
            doloribus quam, odio aut magni.
          </p>
        </article>
        <div>
          <img src="./images/image4.jpg" alt="imagen del juego 4">
        </div>
      </div>
    </section>
      <div class="parallax"></div>
      <section>
        <div>
          <div>
            <img src="./images/image5.jpg" alt="imagen del juego 5">
          </div>
          <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum iste odio rerum quas.
              Molestias
              laboriosam recusandae nobis ab, quod est. Eius labore quod beatae magni, reiciendis omnis explicabo maiores?
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium hic perspiciatis officia alias
              eos unde optio ea veniam odio. Obcaecati sed accusantium quisquam enim pariatur libero deserunt cupiditate
              repudiandae.
              Doloribus, nemo commodi. Similique neque eaque ea totam illum molestias! Quae temporibus, nesciunt placeat
              officiis impedit deleniti quis voluptas et dolore voluptatem nam distinctio illum omnis similique. Modi,
              dicta facilis?
            </p>
          </article>
        </div>
      </section>
    <div id="botonDescarga">
      <button>Descarga del juego</button>
    </div>
  </main>
  <footer>
    <div class="logoEmpresa">
      <img src="./images/square-enix-logo-vector.svg" alt="Logo de la empresa del juego">
    </div>
    <div class="socialMedia">
      <ul>
        <li><a href="www.youtube.com.ar" target="_blank">Youtube</a></li>
        <li><a href="www.instagram.com" target="_blank">Instagram</a></li>
        <li><a href="www.twitch.tv" target="_blank">Twitch</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>