<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Informacion</title>
</head>

<body>
  <header>
    <!-- Encabezado de la pagina donde se tiene informacion a otras paginas accesibles y el login-->
    <h1><a href="index.html">Final Legends</a></h1>
    <nav>
      <ul>
        <li><a href="informacion.html">Informacion</a></li>
        <li><a href="suscripcion.html">Suscripcion</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li class="login"><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="centerSection">
      <h2>Revive grandes aventuras</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem culpa distinctio nostrum dignissimos
        ipsa laboriosam dolor illum eligendi ut perspiciatis velit enim odit quaerat voluptatibus sequi doloribus
        cumque, omnis nisi?
        Incidunt dolores quaerat, voluptate dignissimos maiores consectetur. Commodi molestiae rem nesciunt expedita,
        praesentium tempore maxime officiis sunt quo nemo, harum velit! Maxime sint nesciunt natus tempora? Soluta
        reiciendis perspiciatis dolor!
        Odio corrupti fugiat ducimus impedit doloribus? Illum animi fugit molestias molestiae, aut error, ullam dolorum
        quo inventore eligendi ea numquam quia dolores rem ipsum sapiente. Dolor beatae saepe vero officia?
        In quidem minus, architecto quae veniam delectus obcaecati magni! Reprehenderit esse voluptas veniam cumque?
        Odio nihil itaque adipisci! Nobis, harum provident minus aspernatur eos earum cupiditate. Dolor ipsam obcaecati
        impedit.
        Quidem et eius fuga, illo aliquid, architecto quibusdam praesentium nihil vitae laborum aspernatur ab, nulla
        amet quos unde adipisci natus eum nemo illum optio molestiae corporis magni sit! Possimus, perferendis?</p>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4tyuIh12_HU"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>
    <hr>
    <section class="centerSection">
      <h2>Defiende tu mundo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime libero ullam in unde sit, temporibus voluptatum
        excepturi! Aliquid esse tenetur inventore eius error iusto animi, nemo similique reprehenderit assumenda ipsa?
        Corrupti nostrum assumenda, dolores eveniet, minima magnam consequuntur alias commodi exercitationem doloribus
        at. Ab ratione autem, nihil reiciendis reprehenderit odit harum, nam unde vero officiis iusto minus cupiditate
        aliquam doloremque?
        Consequatur ex ad in vel iure totam, officiis, numquam quisquam quibusdam veniam quas at consequuntur sed eum
        dolorum tempore voluptatem magnam voluptatibus, voluptas fuga rem aliquam quo odit. Ad, inventore!
        Cumque sed minima sunt tenetur earum cupiditate consectetur optio, est dolor nesciunt odit vel! Adipisci
        possimus nam ea tenetur commodi nemo magnam doloremque a animi facilis, quibusdam dolorem earum id!
        Aliquid, iste! Explicabo quia porro adipisci saepe nobis repudiandae ea unde dolore beatae, eaque qui ipsum
        soluta quo asperiores neque aliquam illum recusandae cupiditate quasi modi tempora ipsam id earum.</p>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/zTTtd6bnhFs"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>
  </main>
  <footer>
    <div class="logoEmpresa">
      <img src="./images/square-enix-logo-vector.svg" alt="Logo de la empresa del juego">
    </div>
    <div class="socialMedia">
      <ul>
        <li><a href="www.youtube.com.ar" target="_blank">Youtube</a></li>
        <li><a href="www.instagram.com" target="_blank">Instagram</a></li>
        <li><a href="www.twitch.tv" target="_blank">Twitch</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>